# DSP_Ass1_new

./: README.md  first_test.pem  input_1_file.txt  outPutHTML_100.html  outPutHTML_2500.html  pom.xml
src/: TODO.txt
src/main/java/: AwsBundle.java  Handler.java  HelloWorld.java  Local.java  LocalHandler.java  Manager.java  SandBox.java  TaskHandler.java  TextToHtml.java  ThreadPerClient.java  Worker.java  Workers.java
